# Jpackage-maven-plugin

./: README.md  pom.xml
src/main/java/org/ngereza/jpackage/: JpackageMavenPlugin.java
